html, body, .wrap {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.wrap {
    position: relative;
}

canvas {
    position: absolute;
    left: 0;
    top: 0;
}

a {
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	text-decoration: none;
}

